T:\GeekBrains\Seminar 3\DZ 3_2\obj\Debug\net6.0\DZ 3_2.csproj.AssemblyReference.cache
T:\GeekBrains\Seminar 3\DZ 3_2\obj\Debug\net6.0\DZ 3_2.GeneratedMSBuildEditorConfig.editorconfig
T:\GeekBrains\Seminar 3\DZ 3_2\obj\Debug\net6.0\DZ 3_2.AssemblyInfoInputs.cache
T:\GeekBrains\Seminar 3\DZ 3_2\obj\Debug\net6.0\DZ 3_2.AssemblyInfo.cs
T:\GeekBrains\Seminar 3\DZ 3_2\obj\Debug\net6.0\DZ 3_2.csproj.CoreCompileInputs.cache
T:\GeekBrains\Seminar 3\DZ 3_2\bin\Debug\net6.0\DZ 3_2.exe
T:\GeekBrains\Seminar 3\DZ 3_2\bin\Debug\net6.0\DZ 3_2.deps.json
T:\GeekBrains\Seminar 3\DZ 3_2\bin\Debug\net6.0\DZ 3_2.runtimeconfig.json
T:\GeekBrains\Seminar 3\DZ 3_2\bin\Debug\net6.0\DZ 3_2.dll
T:\GeekBrains\Seminar 3\DZ 3_2\bin\Debug\net6.0\DZ 3_2.pdb
T:\GeekBrains\Seminar 3\DZ 3_2\obj\Debug\net6.0\DZ 3_2.dll
T:\GeekBrains\Seminar 3\DZ 3_2\obj\Debug\net6.0\refint\DZ 3_2.dll
T:\GeekBrains\Seminar 3\DZ 3_2\obj\Debug\net6.0\DZ 3_2.pdb
T:\GeekBrains\Seminar 3\DZ 3_2\obj\Debug\net6.0\DZ 3_2.genruntimeconfig.cache
T:\GeekBrains\Seminar 3\DZ 3_2\obj\Debug\net6.0\ref\DZ 3_2.dll
