T:\GeekBrains\Seminar 3\DZ 3\obj\Debug\net6.0\DZ 3.csproj.AssemblyReference.cache
T:\GeekBrains\Seminar 3\DZ 3\obj\Debug\net6.0\DZ 3.GeneratedMSBuildEditorConfig.editorconfig
T:\GeekBrains\Seminar 3\DZ 3\obj\Debug\net6.0\DZ 3.AssemblyInfoInputs.cache
T:\GeekBrains\Seminar 3\DZ 3\obj\Debug\net6.0\DZ 3.AssemblyInfo.cs
T:\GeekBrains\Seminar 3\DZ 3\obj\Debug\net6.0\DZ 3.csproj.CoreCompileInputs.cache
T:\GeekBrains\Seminar 3\DZ 3\bin\Debug\net6.0\DZ 3.exe
T:\GeekBrains\Seminar 3\DZ 3\bin\Debug\net6.0\DZ 3.deps.json
T:\GeekBrains\Seminar 3\DZ 3\bin\Debug\net6.0\DZ 3.runtimeconfig.json
T:\GeekBrains\Seminar 3\DZ 3\bin\Debug\net6.0\DZ 3.dll
T:\GeekBrains\Seminar 3\DZ 3\bin\Debug\net6.0\DZ 3.pdb
T:\GeekBrains\Seminar 3\DZ 3\obj\Debug\net6.0\DZ 3.dll
T:\GeekBrains\Seminar 3\DZ 3\obj\Debug\net6.0\refint\DZ 3.dll
T:\GeekBrains\Seminar 3\DZ 3\obj\Debug\net6.0\DZ 3.pdb
T:\GeekBrains\Seminar 3\DZ 3\obj\Debug\net6.0\DZ 3.genruntimeconfig.cache
T:\GeekBrains\Seminar 3\DZ 3\obj\Debug\net6.0\ref\DZ 3.dll
